VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_USERS=
VITE_APPWRITE_COLLECTION_USER_PROFILES=
VITE_APPWRITE_COLLECTION_CLIENTS=
VITE_APPWRITE_COLLECTION_EVENTS=
VITE_APPWRITE_COLLECTION_TRIVIA=
VITE_APPWRITE_COLLECTION_REVIEWS=
VITE_APPWRITE_COLLECTION_REPORTS=
VITE_APPWRITE_COLLECTION_NOTIFICATIONS=
VITE_APPWRITE_COLLECTION_CATEGORIES=
VITE_APPWRITE_STORAGE_BUCKET_ID=
VITE_APPWRITE_STATISTICS_FUNCTION_ID=
